apiVersion: controller.gitlab.io/v1alpha1
kind: GitLab
metadata:
  name: demo
  namespace: crossplane-system
spec:
  domain: my-domain.io
  email: me@my-domain.io
  hostSuffix: demo
  providerRef:
    name: demo-gcp
  reclaimPolicy: delete
