apiVersion: controller.gitlab.com/v1alpha1
kind: GitLab
metadata:
  name: demo
spec:
  domain: my-domain.io
  hostSuffix: demo
  email: me@my-domain.io
  providerRef:
    name: demo-gcp
    namespace: crossplane-system
    kind: provider
    apiVersion: gcp.crossplane.io/v1alpha1
  reclaimPolicy: delete
